@article{DornFT12,
  author    = {Frederic Dorn and
    Fedor V. Fomin and
      Dimitrios M. Thilikos},
  title     = {Catalan structures and dynamic programming in H-minor-free graphs},
  journal   = {J. Comput. Syst. Sci.},
  volume    = {78},
  number    = {5},
  pages     = {1606--1622},
  year      = {2012},
  url       = {http://dx.doi.org/10.1016/j.jcss.2012.02.004},
  doi       = {10.1016/j.jcss.2012.02.004},
  timestamp = {Tue, 19 Jun 2012 09:40:16 +0200},
  biburl    = {http://dblp.dagstuhl.de/rec/bib/journals/jcss/DornFT12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{KociumakaP14,
  author    = {Tomasz Kociumaka and
    Marcin Pilipczuk},
  title     = {Faster deterministic Feedback Vertex Set},
  journal   = {Inf. Process. Lett.},
  volume    = {114},
  number    = {10},
  pages     = {556--560},
  year      = {2014},
  url       = {http://dx.doi.org/10.1016/j.ipl.2014.05.001},
  doi       = {10.1016/j.ipl.2014.05.001},
  timestamp = {Sun, 18 May 2014 20:14:36 +0200},
  biburl    = {http://dblp.dagstuhl.de/rec/bib/journals/ipl/KociumakaP14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{GabowS86,
  author    = {Harold N. Gabow and
    Matthias F. M. Stallmann},
  title     = {An augmenting path algorithm for linear matroid parity},
  journal   = {Combinatorica},
  volume    = {6},
  number    = {2},
  pages     = {123--150},
  year      = {1986},
  url       = {http://dx.doi.org/10.1007/BF02579169},
  doi       = {10.1007/BF02579169},
  timestamp = {Fri, 20 May 2011 14:39:53 +0200},
  biburl    = {http://dblp.dagstuhl.de/rec/bib/journals/combinatorica/GabowS86},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
